{
  "recommendations": [

    /* AsciiDoc — Provides language support for AsciiDoc. */
    "asciidoctor.asciidoctor-vscode",

    /* AsciiDoc Snippets — Snippets for AsciiDoc for PDF and HTML output. */
    "travismichette.adoc-snippets",

    /* EditorConfig — .editorconfig file support. */
    "editorconfig.editorconfig",

    /* Live Preview — Use this for previewing the HTML build. */
    "ms-vscode.live-server",

    /* Lorem Ipsum — Generates placeholder text in the editor. */
    "tyriar.lorem-ipsum",

  ]
}
