{

  /* Vertical guidelines for line wrapping. */
  "editor.rulers": [
    80,
    100,
    120,
    140,
    160,
  ],

  /* By default, wrap long lines at the viewport or 120 characters,
  whichever is narrowest. */
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,

  "[asciidoc]": {
    /* Wrap documentation files at the viewport width. Hard-wrapping
    should be applied at 80 characters, except for tables and long URLs. */
    "editor.wordWrap": "on",

    /* Enable auto-formatting for Asciidoc files. */
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,

    /* Enable auto-fixes for Asciidoc files. */
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    },
  },

  "[markdown]": {
    /* Wrap documentation files at the viewport width. Hard-wrapping
    should be applied at 80 characters, except for tables and long URLs. */
    "editor.wordWrap": "on",

    /* Enable auto-formatting for Markdown files. */
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,

    /* Enable auto-fixes for Markdown files. */
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    },
  },

  /*
  Asciidoc extension settings.
  https://marketplace.visualstudio.com/items?itemName=asciidoctor.asciidoctor-vscode
  */

  /* When previewing Asciidoc files in VS Code, don't apply VS Code's
  workbench color theme to the generated HTML... */
  "asciidoc.preview.useEditorStyle": false,

  /* ...Instead, use the `asciidoctor` default CSS, which has been
  copied from the below URL. This means the preview will be fairly
  consistent with the generated HTML from the Asciidoctor CLI.
  https://github.com/asciidoctor/asciidoctor/blob/main/src/stylesheets/asciidoctor.css */
  "asciidoc.preview.style": "./.vscode/_/asciidoctor.css",

}
